<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: #353535;
            margin: 0 auto;
            max-width: 900px;
        }

        .head img {
            width: calc(100% - 20px);
            height: auto;
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        .content {
            margin: 0 auto;
            max-width: 900px;
            padding: 0 20px;
        }

        .footer {
            margin: 0 auto;
            max-width: 900px;
            padding: 0 20px;
        }

        p {
            font-family: "Arial",serif;
            font-size: 16px;
            color: #274b63;
        }

        .footer p {
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="https://firebasestorage.googleapis.com/v0/b/college-erp-8c72a.appspot.com/o/logo.png?alt=media&token=d18bfd2c-1f12-443f-b9fe-66ca967b8b4b" alt="Logo">
</div>
<div class="content">
    <p>Dear <b th:text="${name}"></b></p>
    <p>
        Password changed for your account associated with email: <b th:text="${email}"></b>.
        If it was not you, write to us immediately at <a href="mailto:erpminiproject@gmail.com"><i>erpminiproject@gmail.com</i></a>
    </p>
</div>
<div class="footer">
    <p>For any queries, mail us at: <a href="mailto:erpminiproject@gmail.com"><i>SMVDU ERP</i></a></p>
</div>
</body>
</html>